audio/main track.ogg
music -
audio/punch.opus
music -
audio/test one.ogg
music -
images/Title Card.png
image 800,312
images/alpha_filter.png
image 1280,720
images/bg_biblioteca.jpg
image 1280,832
images/bg_dormitorio.jpg
image 1280,832
images/bg_mono_interfaces.jpg
image 1344,768
images/bg_mono_interfaces_3.jpg
image 1344,768
images/bg_mono_micro.jpg
image 1344,768
images/bg_mono_micro2.jpg
image 1344,768
images/bg_mono_micro4.jpg
image 1344,768
images/bg_mono_micro5.jpg
image 1344,768
images/bg_mono_pasillo.jpg
image 1344,768
images/bg_mono_salon.jpg
image 1344,768
images/bg_pasillo_rancio.jpg
image 1344,768
images/bg_redes.jpg
image 1344,768
images/bg_title.png
image 626,296
images/face bien feliz.png
image 100,100
images/face feliz.png
image 100,100
images/face molesto.png
image 100,100
images/face serio.png
image 100,100
images/face troste.png
image 100,100
images/image.png
image 398,450
images/imagedissolve circleiris.png
image 1280,720
images/imagedissolve circlewipe.png
image 1280,720
images/img pe.png
image 913,708
images/mona1.png
image 600,600
images/mona2.png
image 600,600
images/mona3.png
image 600,600
images/mona4.png
image 600,600
images/negro.png
image 600,600
images/pface molesto.png
image 100,100
images/pmona1.png
image 600,600
images/pmona2.png
image 600,600
images/pmona3.png
image 600,600
images/pmona4.png
image 600,600
images/towa front.png
image 500,500
images/towa side.png
image 500,500
intro.webm
video -
